# medically

./: README.md  pubspec.yaml  response.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/medically/: AudioTensorSource.kt  MainActivity.kt  QAPerformer.kt  tensorUtils.kt
android/app/src/main/python/: myScript.py
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: router.dart
lib/main_app_screen/: explore_tab.dart  forms_tab.dart  home_tab.dart  main_app_screen.dart  recording_tab.dart  text_tab.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
